<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Life</title>
    <link rel="shortcut icon" href="Images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="coffeecss.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <section id="nav-bar">
        <img src="Images/logo.png" alt="Logo" width="100px" height="80px">
        <nav>
            <a href="">Home Page</a>
            <a href="">About Us</a>
            <a href="">Sign In</a>
            <a href="">Sign Up</a>
            <a href="">Sign Out</a>
            <a href="">Profile</a>
            <a href="">Coffee</a>
            <a href="">Sign Out</a>
        </nav>
    </section>

    <section id="wel-text">
        <div>
            <img src="Images/backphoto.jpg" width="100%" height="700px">
            <div>
                <h2>Welcome To Our Shop</h2>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita mollitia accusantium porro fugiat ab adipisci asperiores facere illo error libero voluptates saepe dicta cupiditate, sequi quis cum accusamus tempora quae!</p>
                <button>Contact Us</button>
            </div>
        </div>
    </section>

    <h1 style="text-align: center;">Coffee Life</h1>
    <section id="history">
        <div id="history-img">
        <table style="border-spacing: 8px;">
            <tr>
                <td rowspan="2"><img src="Images/coffee1.jpg" width="270px" height="250px"></td>
                <td><img src="Images/coffee2.jpg" width="90%" height="90%"></td>
            </tr>
            <tr>
                <td><img src="Images/coffee3.webp" width="90%" height="90%"></td>
            </tr>
        </table>
        </div>
        <div id="history-text">
            <h3>Coffee Freshness</h3>
            <h2>Daily Life Of Morning Cofffee</h2>
            <p style="line-height: 24px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ratione nobis, nam, quidem eaque corrupti similique esse porro minima ea labore. Ipsum atque dignissimos consectetur! Corporis repellat nostrum non fugit.</p>
        </div>
    </section>

    <h1 style="text-align: center;">About Us</h1>
    <section id="about-us">
    <div id="aboutus-text">
        <h2>Coffee Theory</h2>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.There are many variations of passages of Lorem Ipsum available, but the majority have sufftext.</p>
        <button type="button">Read More ></button>
    </div>
        <img src="Images/coffee4.webp">
    </section>
</body>
</html>

<!-- Static Website hosting
github      -> Sign Up (https://github.com/)
netlify     -> Sign Up (https://www.netlify.com/)
Git         -> install (https://git-scm.com/downloads) -->